server.port=5000

# Database source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Local
#spring.datasource.url=jdbc:mariadb://localhost:3306/quiz_web_application
#spring.datasource.username=root
#spring.datasource.password=dangtom2000

#AWS
spring.datasource.url=jdbc:mariadb://quiz-web-application.cjbdivrnxbnq.ap-southeast-1.rds.amazonaws.com:3306/quiz-web-application
spring.datasource.username=admin
spring.datasource.password=quiz-web-application

# Spring JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

# Spring Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thelogisticom.rmitbc@gmail.com
spring.mail.password=gnnmadrlcdhdowmi
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
